
spring.application.name=SmartContactManager
#Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
#Qurey kis database realted generate krni hai for that MYSQLDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/**

spring.security.user.name=yash
spring.security.user.password=yash


# oauth2 configurastiona
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email


#same for github or facebook configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=profile,email

#cloudinary configuration
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME:dktoe4n8h}
cloudinary.api.key=${CLOUDINARY_API_KEY:743669432682558}
cloudinary.api.secret=${CLOUDINARY_API_SECRET:oK_cWHQhDTJCbrXtLaaRFdmtzGA}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
#spring.profiles.active=${ACTIVE_PROFILE:dev}

#email configurations
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=smartcontactmanager.appp@gmail.com

#spring.mail.properties.domain_name	=demomailtrap.com
#server.baseUrl=http://localhost:8080

#server.tomcat.basedir=C:/Temp/scm-tomcat
#spring.servlet.multipart.location=C:/Temp/scm-tomcat